<!DOCTYPE html>

<title>Google</title>

<style>

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    font-size: 14px;
    

}

a:hover {
    text-decoration: underline;

}

li {
    text-decoration: none;
    display: inline-block;
    
}

.left-list {
    margin-left: 15px;
    margin-top: 20px;
    display: flex;
    float: left;


}

.right-list {
    display: flex;
    float: right;
    margin-top: 20px;
    margin-right: 15px;
}

.logo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    
}

.search-bar {
    margin-top: 25px;
    width: 572px;
    height: 48px;
    border-radius: 25px;
    font-size:16px;
    border: 1px solid #dfe1e5;

}

.search-bar:hover {
    background-color: : #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);

}




</style>

<Head>
    <div class="left-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
    </div>

    <div class="right-list">
        <li><a href="#">Gmail</a></li>
        <li><a herf="#">Images</a></li>
    </div>

</Head>


  <div class="logo-block">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <input class="search-bar">
        

  </input>

  </div>  