<!DOCTYPE html>

<title>Google</title>

<style>

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    font-size: 14px;
    

}

a:hover {
    text-decoration: underline;

}

li {
    text-decoration: none;
    display: inline-block;
    
}

.left-list {
    margin-left: 15px;
    margin-top: 20px;
    display: flex;
    float: left;


}

.right-list {
    display: flex;
    float: right;
    margin-top: 20px;
    margin-right: 15px;
}

.logo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    
}

.search-bar {
    margin-top: 25px;
    width: 572px;
    border-radius: 25px;
    border: 1px solid #dfe1e5;
    padding: 5px;

}

.search-bar:hover {
    background-color: : #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);

}

.search-input {
    background: transparent;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    font-size: 16px;
    width: 500px;
    height: 34px;
    margin: 0 auto;
    border: none;

}

.search-input:focus {
    cursor: text;
    outline: none;
}

.google-search {
    padding: 10px 20px;
    background-color: #f8f9fa;
    margin-right: 20px;
    border-radius: 4px;
    
}

.google-search:hover {
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    
}

.feeling-lucky {
    
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.feeling-lucky:hover {
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.buttons {
   text-decoration: none;
   font-family:Arial, Helvetica, sans-serif;
   display: inherit;
   margin: 30px;
   
   font-size: 14px;

   }

   .buttons:hover {
       
    }


</style>

<Head>
    <div class="left-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
    </div>

    <div class="right-list">
        <li><a href="#">Gmail</a></li>
        <li><a herf="#">Images</a></li>
    </div>

</Head>


<div class="logo-block">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <div class="search-bar">
        
        <input class="search-input" maxlength="2048" type="text" title="search">
     </input>
    </div> 
   
        <div class="buttons">
            
            <div class="google-search">
            Google Search
            </div>
        
            <div class="feeling-lucky">
            I'm Feeling Lucky
            </div> 
        
        </div>
           
</div>    
    

 


 

  